{
  "dependencies": {
    "@xterm/addon-unicode11": "0.10.0-beta.301",
    "@xterm/headless": "6.1.0-beta.303",
    "node-pty": "1.2.0-beta.15"
  },
  "name": "scode-terminal-resize",
  "private": true
}
